weblocator.log.containers=true
weblocator.log.useClassName=false
weblocator.log.xPath=true
weblocator.log.retryException=true
weblocator.log.suggestions=false
weblocator.highlight=false
weblocator.generateCssSelector=true

weblocator.defaults.renderMillis=3000
weblocator.defaults.searchType=contains
weblocator.defaults.labelPosition=//following-sibling::*//
weblocator.min.chars.toType=-1

driver.autoClose=true
driver.implicitlyWait=100

weblocator.log.params.exclude=Password,Current Password,New Password

#TODO
#weblocator.screens.path=